src/AutomatedCar/Views/CourseDisplayView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="AutomatedCar.Views.CourseDisplayView"
             Width="960" Height="720"
             xmlns:models="clr-namespace:AutomatedCar.Models;assembly=AutomatedCar"
             xmlns:local="clr-namespace:AutomatedCar;assembly=AutomatedCar"
             xmlns:visualization="clr-namespace:AutomatedCar.Visualization;assembly=AutomatedCar"
             >

    <UserControl.Styles>
        <Style Selector="ItemsControl#CourseDisplay">
            <Setter Property="Background" Value="#97D1A2"/>
        </Style>
        <Style Selector="ItemsControl#CourseDisplay > ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding X, Mode=OneWay}"/>
            <Setter Property="Canvas.Top" Value="{Binding Y, Mode=OneWay}"/>
            <Setter Property="ZIndex" Value="{Binding ZIndex, Mode=OneWay}"/>
        </Style>
    </UserControl.Styles>

    <ScrollViewer Width="960" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top">
        <ItemsControl Name="CourseDisplay"
			DataContext="{Binding World}"
            Items="{Binding WorldObjects, Mode=OneWay}"
            Width="{Binding Width, Mode=OneWay}"
            Height="{Binding Height, Mode=OneWay}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            >
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.DataTemplates>
                <DataTemplate DataType="{x:Type models:Circle}">
                    <Canvas>
                        <Ellipse Fill="black" Width="{Binding Width}" Height="{Binding Height}" ZIndex="10"/>
                    </Canvas>
                </DataTemplate>
				<DataTemplate DataType="{x:Type models:AutomatedCar}">
					<Canvas  Width="{Binding Width}" Height="{Binding Height}" >
						
						<Canvas.RenderTransform>
							<TransformGroup>
								<RotateTransform  Angle="{Binding Angle}" />
								<TranslateTransform  X="{Binding RotationCenterPointX}" />
								<TranslateTransform  Y="{Binding RotationCenterPointY}" />
							</TransformGroup>
							
						</Canvas.RenderTransform>

						<Image
							Source="{Binding FileName, Converter={x:Static visualization:WorldObjectTransformer.Instance}}"/>
						<Polyline IsVisible="{Binding $parent[ItemsControl].DataContext.DebugOn}" Stroke="{Binding Brush, Mode=OneWay}"
									Points="{Binding Geometry.Points, Mode=OneWay}" />

						<Polyline IsVisible="{Binding IsHighlighted, Mode=OneWay}"
									Stroke="yellow"
									StrokeThickness="4"
									Opacity=".7"
									Points="{Binding Geometry.Points, Mode=OneWay}" />

						<Polyline
							IsVisible="{Binding RadarVisible, Mode=OneWay}"
							Opacity=".4"
							Fill="{Binding RadarBrush, Mode=OneWay}"
							Points="{Binding RadarGeometry.Points, Mode=OneWay}" />

                        <Polyline
							IsVisible="{Binding UltraSoundVisible, Mode=OneWay}"
							Opacity=".4"
							Fill="{Binding UltraSoundBrush, Mode=OneWay}"
							Points="{Binding UltraSoundGeometries[0].Points, Mode=OneWay}" />

                        <Polyline
							IsVisible="{Binding UltraSoundVisible, Mode=OneWay}"
							Opacity=".4"
							Fill="{Binding UltraSoundBrush, Mode=OneWay}"
							Points="{Binding UltraSoundGeometries[1].Points, Mode=OneWay}" />

                        <Polyline
							IsVisible="{Binding UltraSoundVisible, Mode=OneWay}"
							Opacity=".4"
							Fill="{Binding UltraSoundBrush, Mode=OneWay}"
							Points="{Binding UltraSoundGeometries[2].Points, Mode=OneWay}" />

                        <Polyline
							IsVisible="{Binding UltraSoundVisible, Mode=OneWay}"
							Opacity=".4"
							Fill="{Binding UltraSoundBrush, Mode=OneWay}"
							Points="{Binding UltraSoundGeometries[3].Points, Mode=OneWay}" />

                        <Polyline
							IsVisible="{Binding UltraSoundVisible, Mode=OneWay}"
							Opacity=".4"
							Fill="{Binding UltraSoundBrush, Mode=OneWay}"
							Points="{Binding UltraSoundGeometries[4].Points, Mode=OneWay}" />

                        <Polyline
							IsVisible="{Binding UltraSoundVisible, Mode=OneWay}"
							Opacity=".4"
							Fill="{Binding UltraSoundBrush, Mode=OneWay}"
							Points="{Binding UltraSoundGeometries[5].Points, Mode=OneWay}" />

                        <Polyline
							IsVisible="{Binding UltraSoundVisible, Mode=OneWay}"
							Opacity=".4"
							Fill="{Binding UltraSoundBrush, Mode=OneWay}"
							Points="{Binding UltraSoundGeometries[6].Points, Mode=OneWay}" />

                        <Polyline
							IsVisible="{Binding UltraSoundVisible, Mode=OneWay}"
							Opacity=".4"
							Fill="{Binding UltraSoundBrush, Mode=OneWay}"
							Points="{Binding UltraSoundGeometries[7].Points, Mode=OneWay}" />

						<Polyline
							IsVisible="{Binding CameraVisible, Mode=OneWay}"
							Opacity=".6"
							Fill="{Binding CameraBrush, Mode=OneWay}"
							Points="{Binding CameraGeometry.Points, Mode=OneWay}" />

					</Canvas>
				</DataTemplate>
				<DataTemplate DataType="{x:Type models:WorldObject}">
					<Canvas  Width="{Binding Width}" Height="{Binding Height}" >

						<Canvas.RenderTransform>
							<TransformGroup>
								<RotateTransform  Angle="{Binding Angle}" />
								<TranslateTransform  X="{Binding RotationCenterPointX}" />
								<TranslateTransform  Y="{Binding RotationCenterPointY}" />
							</TransformGroup>

						</Canvas.RenderTransform>

						<Image
							Source="{Binding FileName, Converter={x:Static visualization:WorldObjectTransformer.Instance}}"/>
						<Polyline Stroke="{Binding Brush, Mode=OneWay}"
									Points="{Binding Geometry.Points, Mode=OneWay}" />

						<Polyline IsVisible="{Binding IsHighlighted, Mode=OneWay}"
									Stroke="yellow"
									StrokeThickness="4"
									Opacity=".6"
									Points="{Binding Geometry.Points, Mode=OneWay}" />						
					</Canvas>
				</DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
