src/AutomatedCar/Views/CourseDisplayView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="AutomatedCar.Views.CourseDisplayView"
             Width="960" Height="720"
             xmlns:models="clr-namespace:AutomatedCar.Models;assembly=AutomatedCar"
             xmlns:local="clr-namespace:AutomatedCar;assembly=AutomatedCar"
             xmlns:visualization="clr-namespace:AutomatedCar.Visualization;assembly=AutomatedCar"
             DataContext="{Binding World}"
>

    <UserControl.Styles>
        <Style Selector="ItemsControl#CourseDisplay">
            <Setter Property="Background" Value="#97D1A2"/>
        </Style>
        <!-- <Style Selector="ItemsControl#CourseDisplay > ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding X, Mode=OneWay}"/>
            <Setter Property="Canvas.Top" Value="{Binding Y, Mode=OneWay}"/>
            <Setter Property="ZIndex" Value="{Binding ZIndex, Mode=OneWay}"/>
        </Style> -->
    </UserControl.Styles>

    <ScrollViewer Name="MyScrollViewer"
                  Width="{Binding VisibleWidth, Mode=OneWay}"
                  Height="{Binding VisibleHeight, Mode=OneWay}"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Hidden"
                  HorizontalAlignment="Left" VerticalAlignment="Top">

        <ItemsControl Name="CourseDisplay"
                      Items="{Binding WorldObjects, Mode=OneWay}"
                      Width="{Binding Width, Mode=OneWay}"
                      Height="{Binding Height, Mode=OneWay}"
                      HorizontalAlignment="Left" VerticalAlignment="Top">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.DataTemplates>
                <DataTemplate DataType="{x:Type models:AutomatedCar}">
                <Canvas>
                    <Canvas Name="ImageTag" Left="{Binding X, Mode=OneWay}" Top="{Binding Y, Mode=OneWay}">
                        <Canvas.RenderTransform>
							<TransformGroup>
								<RotateTransform  Angle="{Binding Angle}" />
							</TransformGroup>
						</Canvas.RenderTransform>
                        <Image Opacity=".4" Width="{Binding Width}" Height="{Binding Height}"
                            Source="{Binding Filename, Converter={x:Static visualization:WorldObjectTransformer.Instance}}">
                        <Image.RenderTransform>
							<TransformGroup>
								<TranslateTransform  X="{Binding referenceOffsetX}" />
								<TranslateTransform  Y="{Binding referenceOffsetY}" />
							</TransformGroup>
						</Image.RenderTransform>
                        </Image>
                    </Canvas>
                    <Canvas>
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform  X="{Binding X}" />
                                    <TranslateTransform  Y="{Binding Y}" />
                                    <TranslateTransform  X="{Binding referenceOffsetX}" />
                                    <TranslateTransform  Y="{Binding referenceOffsetY}" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <ItemsControl Items="{Binding NetPolygons}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Polyline Stroke="Red" Points="{Binding Coordinates, Converter={x:Static visualization:CoordinateConverter.Instance}}}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Canvas>
                </Canvas>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:Road}">
                    <Canvas>
                        <Canvas Name="ImageTag" Left="{Binding X, Mode=OneWay}" Top="{Binding Y, Mode=OneWay}">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform  Angle="{Binding Angle}" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Image Width="{Binding Width}" Height="{Binding Height}"
                                Source="{Binding Filename, Converter={x:Static visualization:WorldObjectTransformer.Instance}}">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform  X="{Binding referenceOffsetX}" />
                                        <TranslateTransform  Y="{Binding referenceOffsetY}" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>
                        <Canvas>
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform  X="{Binding X}" />
                                    <TranslateTransform  Y="{Binding Y}" />
                                    <TranslateTransform  X="{Binding referenceOffsetX}" />
                                    <TranslateTransform  Y="{Binding referenceOffsetY}" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <ItemsControl Items="{Binding NetPolygons}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Polyline Stroke="Red" Points="{Binding Coordinates, Converter={x:Static visualization:CoordinateConverter.Instance}}}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Canvas>
                    </Canvas>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:WorldObject}">
                <Canvas>
                    <Canvas Name="ImageTag" Left="{Binding X, Mode=OneWay}" Top="{Binding Y, Mode=OneWay}">
                        <Canvas.RenderTransform>
							<TransformGroup>
								<RotateTransform  Angle="{Binding Angle}" />
							</TransformGroup>
						</Canvas.RenderTransform>
                        <Image Width="{Binding Width}" Height="{Binding Height}"
                            Source="{Binding Filename, Converter={x:Static visualization:WorldObjectTransformer.Instance}}">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform  X="{Binding referenceOffsetX}" />
                                    <TranslateTransform  Y="{Binding referenceOffsetY}" />
                                </TransformGroup>
						    </Image.RenderTransform>
                        </Image>
                        </Canvas>
                        <Canvas>
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform  X="{Binding X}" />
                                    <TranslateTransform  Y="{Binding Y}" />
                                    <TranslateTransform  X="{Binding referenceOffsetX}" />
                                    <TranslateTransform  Y="{Binding referenceOffsetY}" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <ItemsControl Items="{Binding NetPolygons}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Polyline Stroke="Red" Points="{Binding Coordinates, Converter={x:Static visualization:CoordinateConverter.Instance}}}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Canvas>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
